#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=
comment10.target=java.lang.String\ getCustID()
comment11.params=
comment11.target=java.lang.String\ getCustName()
comment12.params=
comment12.target=int\ getTableNumber()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=custID\ custName\ tableNumber\ custOrders
comment2.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int,\ java.util.List)
comment3.params=order
comment3.target=void\ addOrder(OrderInformation)
comment4.params=custOrders
comment4.target=void\ setCustOrders(java.util.List)
comment5.params=custID
comment5.target=void\ setCustID(java.lang.String)
comment6.params=custName
comment6.target=void\ setCustName(java.lang.String)
comment7.params=tableNumber
comment7.target=void\ setTableNumber(int)
comment8.params=index
comment8.target=OrderInformation\ getOrder(int)
comment9.params=
comment9.target=java.util.List\ getCustOrders()
numComments=14
