#BlueJ class context
comment0.target=OrderInformation
comment1.params=
comment1.target=OrderInformation()
comment10.params=
comment10.target=double\ getItemPrice()
comment11.params=
comment11.target=int\ getQuantity()
comment12.params=
comment12.target=java.time.LocalDateTime\ getOrderTime()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=orderID\ itemName\ itemPrice\ quantity\ orderTime
comment2.target=OrderInformation(java.lang.String,\ java.lang.String,\ double,\ int,\ java.time.LocalDateTime)
comment3.params=orderID
comment3.target=void\ setOrderID(java.lang.String)
comment4.params=itemName
comment4.target=void\ setItemName(java.lang.String)
comment5.params=itemPrice
comment5.target=void\ setItemPrice(double)
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment7.params=orderTime
comment7.target=void\ setOrderTime(java.time.LocalDateTime)
comment8.params=
comment8.target=java.lang.String\ getOrderID()
comment9.params=
comment9.target=java.lang.String\ getItemName()
numComments=14
