OID0101|John Doe|123 Main St|Watch|2|50.0|Pending
OID0102|Jane Smith|456 Elm St|Sunglasses|1|30.0|Shipped
OID0103|Michael Johnson|789 Oak St|Handbag|3|80.0|Cancelled
OID0104|Emily Brown|321 Pine St|Wallet|5|20.0|Pending
OID0105|David Wilson|654 Cedar St|Belt|1|35.0|Cancelled
OID0106|Sarah Davis|987 Maple St|Scarf|2|25.0|Shipped
OID0107|Jessica Lee|246 Birch St|Hat|4|15.0|Pending
OID0108|Daniel Miller|135 Walnut St|Umbrella|1|10.0|Delivered
OID0109|Olivia Moore|864 Oakwood St|Jewelry Set|3|60.0|Pending
OID0110|James Taylor|579 Pinecrest St|Gloves|2|12.0|Shipped
OID0111|Sophia Martinez|342 Elmwood St|Backpack|1|70.0|Pending
OID0112|Alexander Brown|753 Oak Ave|Tie|2|18.0|Shipped
OID0113|Emma Johnson|524 Pine Rd|Perfume|1|45.0|Delivered
OID0114|Ethan Davis|951 Elmwood Ave|Gloves|3|15.0|Pending
OID0115|Isabella Moore|287 Maple Rd|Wallet|1|30.0|Shipped
OID0116|Noah Wilson|614 Oak Ave|Scarf|2|25.0|Pending
OID0117|Mia Taylor|387 Pinecrest Rd|Hat|1|20.0|Delivered
OID0118|Liam Martinez|726 Elm Ave|Jewelry Box|3|40.0|Cancelled
OID0119|Ava Brown|843 Oak Rd|Sunglasses|2|40.0|Shipped
OID0120|Lucas Johnson|569 Maple Ave|Watch|1|55.0|Pending
