#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=
comment10.target=java.lang.String\ getOrderID()
comment11.params=
comment11.target=java.lang.String\ getCusName()
comment12.params=
comment12.target=java.lang.String\ getCusAddress()
comment13.params=
comment13.target=java.lang.String\ getAccessories()
comment14.params=
comment14.target=int\ getQuantity()
comment15.params=
comment15.target=double\ getPricePerUnit()
comment16.params=
comment16.target=double\ getTotalPrice()
comment17.params=
comment17.target=java.lang.String\ getOrderStatus()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=orderID\ cusName\ cusAddress\ accessories\ quantity\ pricePerUnit\ orderStatus
comment2.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=orderID
comment3.target=void\ setOrderID(java.lang.String)
comment4.params=cusName
comment4.target=void\ setCusName(java.lang.String)
comment5.params=cusAddress
comment5.target=void\ setCusAddress(java.lang.String)
comment6.params=accessories
comment6.target=void\ setAccessories(java.lang.String)
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=pricePerUnit
comment8.target=void\ setPricePerUnit(double)
comment9.params=orderStatus
comment9.target=void\ setOrderStatus(java.lang.String)
numComments=19
